# SonarCloud Organization & Project Configuration
sonar.organization=roburnto
sonar.projectKey=roburnto_SOEN-390-Project
sonar.projectName=SOEN-390-Project
sonar.projectVersion=1.0

# Sources and Exclusions
sonar.sources=.
sonar.exclusions=**/tests/**, **/__pycache__/**, **/*.test.js, **/node_modules/**

# Language-Specific Configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.json
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
