sonar.projectKey=roburnto_SOEN-390-Project2
sonar.organization=roburnto-1

# Path to source code
sonar.sources=backend

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Path to test coverage report (Pytest)
sonar.python.coverage.reportPaths=backend/reports/coverage.xml

# Path to test execution report (Pytest JUnit)
sonar.junit.reportPaths=backend/reports/test-report.xml

# Path to Pylint report (JSON)
sonar.python.pylint.reportPaths=backend/reports/pylint-report-*.json
