# SonarQube Project Information
sonar.projectKey=katkes_SOEN-390-Project
sonar.organization=katkes

# Path to source code
sonar.sources=backend,frontend/lib
sonar.tests=backend/tests,frontend/test

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.g.dart,frontend/build/**,frontend/.dart_tool/**

# -------------------------------
# Backend (Django) Configuration
# -------------------------------

# Path to Python test coverage report (Pytest)
sonar.python.coverage.reportPaths=backend/reports/coverage.xml

# Path to Python test execution report (Pytest JUnit)
sonar.python.xunit.reportPath=backend/reports/test-report.xml

# Path to Pylint report (sarif)
sonar.python.pylint.reportPaths=backend/reports/pylint-report.sarif

# -------------------------------
# Frontend (Flutter) Configuration
# -------------------------------

# Path to Dart test coverage report (LCOV)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Path to Dart Linting report
sonar.externalIssuesReportPaths=frontend/sonar-flutter-lint.json

