# SonarQube Project Information
sonar.projectKey=katkes_SOEN-390-Project
sonar.organization=katkes


# Path to source code
sonar.sources=frontend
sonar.tests=frontend/test
sonar.test.inclusions=frontend/test/**/*.dart

sonar.inclusions=frontend/lib/**/*.dart


# Encoding of source files
sonar.sourceEncoding=UTF-8


# Exclusions
sonar.exclusions=**/*.g.dart,frontend/build/**,frontend/.dart_tool/**

sonar.coverageReportPaths=frontend/reports/lcov.info
sonar.externalIssuesReportPaths=frontend/reports/sonar-flutter-lint.json
sonar.issueReportPaths=frontend/reports/sonar-flutter-lint.json
