<manifest xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- These are all the permission we will (probably) need for the location services. -->
    <!--    For accurate location fetching-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--    For general location fetching-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--    For fetching location while app is in background-->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" android:label="ACCESS_BACKGROUND_LOCATION" android:permission="android.permission.ACCESS_FINE_LOCATION"/>
    <!--    Necessary to fetch location updates continuously-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>


    <application
        android:label="soen_390"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        >

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>
